{
  "ConnectionStrings": {
    "ConexionSql": "Server=DESKTOP-J9226QN\\SQLEXPRESS;Database=ProyectoCGAPYS;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "ApiKey": "TU_API_KEY_AQUI_NO_SUBIR_A_GITs",
    "FromEmail": "gaeldesantiagou@gmail.com",
    "FromName": "Sistema de Reportes de Proyectos"
  }
}