{
  "ConnectionStrings": {
    "ConexionSql": "Server=DESKTOP-J9226QN\\SQLEXPRESS;Database=ProyectoCGAPYS;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    //  "ConexionSql": "Server=ProyectoCGAPYS.mssql.somee.com;Database=ProyectoCGAPYS;User ID=cgapys;Password=PaTr1m0n10@$;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
 
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
  
  "AllowedHosts": "*",
  "SendGrid": {
    "ApiKey": "TU_API_KEY_AQUI_NO_SUBIR_A_GITs",
    "FromEmail": "gaeldesantiagou@gmail.com",
    "FromName": "Sistema de Reportes de Proyectos"
  }
}